{
  "name": "todolist-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HitsuYaga/todolist-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HitsuYaga/todolist-api/issues"
  },
  "homepage": "https://github.com/HitsuYaga/todolist-api#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "sequelize": "^4.8.4",
    "sqlite3": "^3.1.11",
    "underscore": "^1.8.3"
  }
}
